{
	"extends": "./tsconfig.json",
	"files":
	[
		".eslintrc.js",
		".eslintrc.style.js",
		".eslintrc.semantics.js",
	],
	"include":
	[
		"**/*.ts",
		"**/*.spec.ts",
		"**/*.d.ts",
	],
	"exclude":
	[
		"node_modules",
		".vscode-test",
		"out",
		"src/test", // Until I do real tests
	],
	"compilerOptions":
	{
		"types":
		[
			"node",
		],
	},
}
